{
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["es2021"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.client.json" },
    { "path": "./tsconfig.server.json" },
    { "path": "./tsconfig.excelApi.json" }
  ]
}
